<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.francisco.calificatec.fragmenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment1" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.francisco.calificatec.fragmenta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragmento2" />
</LinearLayout>